<!DOCTYPE html>
<html>
<head>
  <title>City</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="js/jquery-ui-1.10.4/themes/base/jquery-ui.css">
  <script type="text/javascript" src="js/jquery-ui-1.10.4/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.10.4/ui/jquery-ui.js"></script>
  
  <style type="text/css">
  .flip 
  {
    background: #CCCCCC;
    border:1px solid gray;
    border-radius: 5px;
    padding-left: 10px;
    width: 80px;
    position: relative;
    top: 0px;
  }
  .icon-holder
  {
    background: blue;
    border:1px solid gray;
    border-radius: 5px;
    padding-left: 10px;
    display: none;
    position: relative;
    top: 0px;
    width: 250px;
  }

  /* styling from jquery ui shopping cart demo */
  h1 { padding: .2em; margin: 0; }
  #icons 
  { 
    float:left; 
    width: 250px;
    height: 500px; 
    /*margin-right: 2em; */
  }
  #icons div 
  {
    height: 100%;
  }
  /*#canvas { width: 200px; float: left; margin-top: 1em; }*/
  /* style the list to maximize the droppable hitarea */
  #canvas  
  {
    width: 600px;
    height: 600px;
    border: 1px solid black;
    margin: 0px auto;
  }
  #canvas ol { margin: 0; padding: 1em 0 1em 3em; }
  li { list-style: none;}
  .canvas-area 
  {
    width: 600px;
    height: 600px;
  }

  /* draggable icons */
  #draggable 
  { 
    width: 20px; 
    height: 20px; 
    padding: 5px; 
    float: left; 
    margin: 0 10px 10px 0; 
    font-size: .9em; 
  }
  </style>

  <script>
    // jQuery script for view/hide instructions
    $(document).ready(function(){
      $('.flip').click(function(){
        // $('.instruction').slideToggle("slow");
        $(this).next().animate({width: 'toggle'});
      });
    });

    // jquery ui script for shopping cart
    $(function(){
      $("#catalog").accordion();
      $("#catalog li").draggable({
      // $("#catalog div").draggable({
        appendTo: "body",
        helper: "clone"
      });
      // area on the canvas where the icons can be placed on
      // $("#canvas ul").droppable({
      $("#canvas div").droppable({
        activeClass: "ui-state-default",
        hoverClass: "ui-state-hover",
        accept: ":not(.ui-sortable-helper)",
        drop: function( event, ui ){
          $(this).find(".placeholder").remove();
          // add a DOM tag to the text and append it to the body
          // $("<li></li>").text(ui.draggable.text()).appendTo(this);
          $("<div id='draggable' class='ui-widget-content'></div>").text(ui.draggable.text()).appendTo(this);
        }
      }).sortable({
        items: "li:not(.placeholder)",
        sort: function(){
          // gets added unintentionally by droppable interacting with sortable
          // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
          $(this).removeClass("ui-state-default");
        }
      });
    });

    // jquery ui script for snapping to grid
    $(function() {
      $( ".draggable" ).draggable({ snap: true });
        $( "#draggable4" ).draggable({ grid: [ 20, 20 ], snap: true });
    });
  </script>
</head>
<body>
<div class="content">
  <div class="flip">
    <h5>View/Hide</h5>
  </div>
  <div class="icon-holder">
    <div id="icons">
      <h1 class="ui-widget-header">Icons</h1>  
      <div id="catalog">
      <!-- Street icons -->
        <h2><a href="#">Street</a></h2>
        <div>
          <ul>
            <li>img</li>
            <li>img</li>
            <li>img</li>
            <li>img</li>
          </ul>
        </div>
      <!-- Building icons -->
        <h2><a href="#">Building</a></h2>
        <div>
          <ul>
            <li>img</li>
            <li>img</li>
            <li>img</li>
            <li>img</li>
          </ul>
        </div>
      <!-- Landmark icons -->
        <h2><a href="#">Landmark</a></h2>
        <div>
          <ul>
            <li>
              <div style="background:red;width:20px;height:20px;">
              </div>
            </li>
            <li>img</li>
            <li>img</li>
            <li>img</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Canvas for building the city -->
  <div id="canvas">
    <div class="ui-widget-content canvas-area">
      <ul>
        <li class="placeholder">Add your items here</li>
        <li>
          <div id="draggable4" class="draggable ui-widget-content">
            <p>I snap to a 20 x 20 grid</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>